[gd_scene load_steps=13 format=3 uid="uid://d2vaf2s7fg3u1"]

[ext_resource type="Texture2D" uid="uid://ds805iltnvi5k" path="res://Engines/LaneWar/Assets/KenneyScribblePlatformer/Default/character_roundRed.png" id="1_lk1by"]
[ext_resource type="Texture2D" uid="uid://dv5wju4rg4ni1" path="res://Engines/LaneWar/Assets/KenneyScribblePlatformer/Default/character_roundYellow.png" id="2_b7e2c"]
[ext_resource type="Script" path="res://Util/CommandsUI.gd" id="3_0wwxe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qaeqd"]
radius = 25.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bouuv"]
width = 100
height = 20

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5208o"]
size = Vector2(100, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_6flcf"]
radius = 25.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ijq5"]
size = Vector2(100, 20)

[sub_resource type="GDScript" id="GDScript_otvvk"]
script/source = "extends Command2D

@export var draw_res : = 10

var start_pos : = Vector2(300, 650)
var target_pos : Vector2

var drawing_enabled : = false

func prepare():
	drawing_enabled = true
	
func _process(delta):
	if drawing_enabled:
		queue_redraw()
	
func _draw():
	var current_pos : = start_pos 
	var total_dist : = start_pos.distance_to(get_global_mouse_position())
	var direction : = start_pos.direction_to(get_global_mouse_position())
	for i in range(draw_res):
		var incremental_dist : = (total_dist / draw_res)
		draw_line(
			current_pos, 
			current_pos + (direction * incremental_dist), 
			Color.MEDIUM_VIOLET_RED, 
			2.0
		)
		current_pos += direction * incremental_dist

func _unhandled_input(event):
	if Input.is_action_just_pressed(\"left_click\"):
		target_pos = get_global_mouse_position()
		drawing_enabled = false
		prepared = true
		run(target_pos)
		
func run(variant : Variant):
	super.run(variant)
	print(\"run\")
	completed = true
	if is_completed():
		reset()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_rwfrv"]

[sub_resource type="Gradient" id="Gradient_q1t04"]
interpolation_mode = 1
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vjx8b"]
gradient = SubResource("Gradient_q1t04")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.4)
metadata/_snap_enabled = true

[node name="ProjectileTest" type="Node2D"]

[node name="LeftPlayer" type="Node2D" parent="."]
position = Vector2(300, 650)

[node name="Team" type="Node2D" parent="LeftPlayer"]

[node name="TestBody" type="RigidBody2D" parent="LeftPlayer/Team"]
position = Vector2(0, -33)
mass = 10.0

[node name="Sprite2D" type="Sprite2D" parent="LeftPlayer/Team/TestBody"]
texture = ExtResource("1_lk1by")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftPlayer/Team/TestBody"]
shape = SubResource("CircleShape2D_qaeqd")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Raft" type="Node2D" parent="LeftPlayer"]

[node name="Base" type="StaticBody2D" parent="LeftPlayer/Raft"]

[node name="Sprite2D" type="Sprite2D" parent="LeftPlayer/Raft/Base"]
texture = SubResource("NoiseTexture2D_bouuv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftPlayer/Raft/Base"]
shape = SubResource("RectangleShape2D_5208o")

[node name="RightPlayer" type="Node2D" parent="."]
position = Vector2(900, 650)

[node name="Team" type="Node2D" parent="RightPlayer"]

[node name="TestBody" type="RigidBody2D" parent="RightPlayer/Team"]
position = Vector2(0, -33)
mass = 10.0
linear_damp = 3.0

[node name="Sprite2D" type="Sprite2D" parent="RightPlayer/Team/TestBody"]
scale = Vector2(-1, 1)
texture = ExtResource("2_b7e2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightPlayer/Team/TestBody"]
shape = SubResource("CircleShape2D_6flcf")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Raft" type="Node2D" parent="RightPlayer"]

[node name="Base" type="StaticBody2D" parent="RightPlayer/Raft"]

[node name="Sprite2D" type="Sprite2D" parent="RightPlayer/Raft/Base"]
texture = SubResource("NoiseTexture2D_bouuv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightPlayer/Raft/Base"]
shape = SubResource("RectangleShape2D_4ijq5")

[node name="Projectiles" type="Node2D" parent="."]

[node name="BallBase" type="Node2D" parent="Projectiles"]
script = SubResource("GDScript_otvvk")

[node name="RigidBody2D" type="RigidBody2D" parent="Projectiles/BallBase"]
position = Vector2(310, 342)
mass = 100.0
sleeping = true
freeze_mode = 1

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Projectiles/BallBase/RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Projectiles/BallBase/RigidBody2D"]
shape = SubResource("CircleShape2D_rwfrv")

[node name="Sprite2D" type="Sprite2D" parent="Projectiles/BallBase/RigidBody2D"]
texture_filter = 1
texture = SubResource("GradientTexture2D_vjx8b")

[node name="BeamBase" type="Node2D" parent="Projectiles"]

[node name="ArrowBase" type="Node2D" parent="Projectiles"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="ActionBar" type="HFlowContainer" parent="UI"]
layout_mode = 2
offset_right = 1200.0
offset_bottom = 178.0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
alignment = 1
script = ExtResource("3_0wwxe")
commands_nodepath = NodePath("../../Projectiles")

[node name="Button" type="Button" parent="UI/ActionBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Ball Base"

[node name="Button2" type="Button" parent="UI/ActionBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Ball Base"

[node name="Button3" type="Button" parent="UI/ActionBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Ball Base"

[node name="Button4" type="Button" parent="UI/ActionBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Ball Base"

[node name="Button5" type="Button" parent="UI/ActionBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Ball Base"

[node name="Button6" type="Button" parent="UI/ActionBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Ball Base"
