[gd_scene format=3 uid="uid://cug414q7lptn4"]

[ext_resource type="Script" uid="uid://dw68u611vohk0" path="res://Misc/IdleTest/character.gd" id="1_v0jm1"]
[ext_resource type="SpriteFrames" uid="uid://cgr0587meqvda" path="res://Misc/IdleTest/Assets/Characters/Minifantasy_TrueHeroes_v1.0/Minifantasy_TrueHeroes_Assets/Barbarian/barbarian_sprite_frames.tres" id="2_06b1f"]
[ext_resource type="Script" uid="uid://4gu5nq4t0vve" path="res://Misc/IdleTest/Scripts/Components/attack.gd" id="2_f70g8"]
[ext_resource type="Script" uid="uid://bfcddmhih5ctq" path="res://Misc/IdleTest/Scripts/Components/state_machine.gd" id="2_ssvt3"]
[ext_resource type="SpriteFrames" uid="uid://cr8do3sp037va" path="res://Misc/IdleTest/Assets/Characters/Minifantasy_TrueHeroes_v1.0/Minifantasy_TrueHeroes_Assets/Barbarian/barbarian_shadow_sprite_frames.tres" id="3_kkrx1"]
[ext_resource type="Script" uid="uid://c5w6vrkegwf8e" path="res://Misc/IdleTest/Scripts/Components/movement.gd" id="3_mjsms"]
[ext_resource type="SpriteFrames" uid="uid://cxjg3yho26kig" path="res://Misc/IdleTest/Assets/Characters/Minifantasy_TrueHeroes_v1.0/Minifantasy_TrueHeroes_Assets/Druid/druid_sprite_frames.tres" id="3_v0jm1"]
[ext_resource type="SpriteFrames" uid="uid://b0p61ae5wuoox" path="res://Misc/IdleTest/Assets/Characters/Minifantasy_TrueHeroes_v1.0/Minifantasy_TrueHeroes_Assets/Rogue/rogue_sprite_frames.tres" id="4_v0jm1"]
[ext_resource type="Script" uid="uid://bgh33adiel2bn" path="res://Misc/IdleTest/Scripts/Components/animation_char.gd" id="5_f52r1"]
[ext_resource type="Texture2D" uid="uid://d2syxekk7sox3" path="res://icon.svg" id="10_f70g8"]
[ext_resource type="Script" uid="uid://brl7sqd3v03av" path="res://Misc/IdleTest/Scripts/node_map.gd" id="11_e7ncd"]

[sub_resource type="Gradient" id="Gradient_pt11p"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.5, 1)
colors = PackedColorArray(0.52906674, 0.5290667, 0.5290667, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qtovq"]
gradient = SubResource("Gradient_pt11p")
width = 16
height = 16
fill = 2
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_mjsms"]
radius = 4.1231055

[sub_resource type="CircleShape2D" id="CircleShape2D_e7ncd"]

[node name="TestBed" type="Node2D" unique_id=1205219885]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=231129111]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1487241030]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_qtovq")
stretch_mode = 1

[node name="Entities" type="Node2D" parent="." unique_id=305203504]

[node name="Heros" type="Node2D" parent="Entities" unique_id=2141771238]

[node name="Barbarian" type="CharacterBody2D" parent="Entities/Heros" unique_id=1269936378]
position = Vector2(199, 58)
script = ExtResource("1_v0jm1")

[node name="Facing" type="Node2D" parent="Entities/Heros/Barbarian" unique_id=2044635709]

[node name="Attack" type="Node2D" parent="Entities/Heros/Barbarian/Facing" unique_id=1683687882]
position = Vector2(16, 0)
script = ExtResource("2_f70g8")

[node name="Movement" type="Node2D" parent="Entities/Heros/Barbarian" unique_id=482961733]
script = ExtResource("3_mjsms")
top_speed = 256.0
accel = 3.0

[node name="Visuals" type="Node2D" parent="Entities/Heros/Barbarian" unique_id=1011815549]
script = ExtResource("5_f52r1")

[node name="Body" type="AnimatedSprite2D" parent="Entities/Heros/Barbarian/Visuals" unique_id=1184752659]
sprite_frames = ExtResource("2_06b1f")
animation = &"attack_forward_left"
frame = 5
frame_progress = 1.0

[node name="Shadow" type="AnimatedSprite2D" parent="Entities/Heros/Barbarian/Visuals" unique_id=736953950]
sprite_frames = ExtResource("3_kkrx1")
animation = &"jump_forward_left"

[node name="StateMachine" type="Node2D" parent="Entities/Heros/Barbarian" unique_id=1591500653]
script = ExtResource("2_ssvt3")
STATES = Array[String](["IDLE", "ATTACK", "WALK", "DIE"])
debug = true

[node name="Label" type="Label" parent="Entities/Heros/Barbarian/StateMachine" unique_id=1726036033]
offset_left = -19.0
offset_top = -32.0
offset_right = 21.0
offset_bottom = -9.0
theme_override_font_sizes/font_size = 8
text = "IDLEfalse"

[node name="IDLE" type="Node2D" parent="Entities/Heros/Barbarian/StateMachine" unique_id=1182496933]

[node name="ATTACK" type="Node2D" parent="Entities/Heros/Barbarian/StateMachine" unique_id=1380923433]

[node name="WALK" type="Node2D" parent="Entities/Heros/Barbarian/StateMachine" unique_id=597414233]

[node name="DIE" type="Node2D" parent="Entities/Heros/Barbarian/StateMachine" unique_id=1744377444]

[node name="AI" type="Node2D" parent="Entities/Heros/Barbarian" unique_id=1412623241]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/Heros/Barbarian" unique_id=102174387]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_mjsms")

[node name="Druid" type="Node2D" parent="Entities/Heros" unique_id=1878712095]
position = Vector2(217, 57)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Entities/Heros/Druid" unique_id=876577375]
sprite_frames = ExtResource("3_v0jm1")
animation = &"die"
frame_progress = 0.30815652

[node name="Rogue" type="Node2D" parent="Entities/Heros" unique_id=574664174]
visible = false
position = Vector2(232, 57)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Entities/Heros/Rogue" unique_id=359789553]
sprite_frames = ExtResource("4_v0jm1")
animation = &"die"
frame_progress = 0.78739387

[node name="TrainingDumy" type="CharacterBody2D" parent="Entities" unique_id=958774816]
position = Vector2(184, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entities/TrainingDumy" unique_id=142449325]
shape = SubResource("CircleShape2D_e7ncd")

[node name="Sprite2D" type="Sprite2D" parent="Entities/TrainingDumy" unique_id=80904566]
scale = Vector2(0.125, 0.125)
texture = ExtResource("10_f70g8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1374499418]
position = Vector2(210, 58)
zoom = Vector2(3, 3)

[node name="NodeMap" type="Node2D" parent="." unique_id=800443353]
scale = Vector2(4, 4)
script = ExtResource("11_e7ncd")
density = 64
mst_range = Vector2i(0, 0)
number_of_bridges = 8

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="NodeMap" unique_id=1166251430]

[node name="POIs" type="Node2D" parent="NodeMap" unique_id=1504823464]
visible = false

[node name="Town" type="Node2D" parent="NodeMap" unique_id=139300799]

[node name="@Marker2D@358148" type="Marker2D" parent="NodeMap/Town" unique_id=693985524]
position = Vector2(224, 148)
