# Made using Asset Forge (2.2.1)

:materials

[name:bricks;color:RGBA(1.000, 0.944, 0.936, 1.000);scale:(1.0, 1.0);texture:Metal/scratched.png;shader:Default;valueA:0.35;valueB:0;]
[name:bricksDark;color:RGBA(0.972, 0.806, 0.009, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom2;color:RGBA(0.938, 0.043, 0.561, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:custom3;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);texture:Wood/panel;shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Buildings;type:block_corner_round_large;position:(-0.0250, 2.0000, 0.0250);rotation:(0.0000, 270.0000, 0.0000);scale:(0.3500, 3.0000, 0.3500);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Buildings;type:block_corner_round_large;position:(-0.0250, 1.0000, 0.0250);rotation:(0.0000, 270.0000, 0.0000);scale:(0.3500, 1.0000, 0.3500);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block_corner_round_large;position:(-0.0250, 0.0000, 0.0250);rotation:(0.0000, 270.0000, 0.0000);scale:(0.3500, 1.0000, 0.3500);group:;locked:False;hidden:False;materials:custom2+custom2;]
[name:;collection:Buildings;type:block_corner_round_large;position:(-0.0250, 1.0000, -0.3250);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3500, 1.0000, 0.3500);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Primitives;type:cylinder_taper%;position:(0.1500, 5.0000, -0.1500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 1.0000, 0.7000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cone;position:(0.1500, 5.0000, -0.1500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.7000, 1.0000, 0.7000);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Buildings;type:block_corner_round_large;position:(-0.0250, 2.0000, -0.3250);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3500, 3.0000, 0.3500);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Buildings;type:block_corner_round_large;position:(-0.0250, 0.0000, -0.3250);rotation:(0.0000, 180.0000, 0.0000);scale:(0.3500, 1.0000, 0.3500);group:;locked:False;hidden:False;materials:custom2+custom2;]
[name:;collection:Primitives;type:cone;position:(0.1500, 6.0000, -0.1500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3500, 0.5000, 0.3500);group:;locked:False;hidden:False;materials:custom3;]
[name:;collection:Buildings;type:block_corner_round_large;position:(0.3250, 1.0000, 0.0250);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3500, 1.0000, 0.3500);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block_corner_round_large;position:(0.3250, 0.0000, -0.3250);rotation:(0.0000, 90.0000, 0.0000);scale:(0.3500, 1.0000, 0.3500);group:;locked:False;hidden:False;materials:custom2+custom2;]
[name:;collection:Buildings;type:block_corner_round_large;position:(0.3250, 2.0000, -0.3250);rotation:(0.0000, 90.0000, 0.0000);scale:(0.3500, 3.0000, 0.3500);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
[name:;collection:Buildings;type:block_corner_round_large;position:(0.3250, 1.0000, -0.3250);rotation:(0.0000, 90.0000, 0.0000);scale:(0.3500, 1.0000, 0.3500);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:block_corner_round_large;position:(0.3250, 0.0000, 0.0250);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3500, 1.0000, 0.3500);group:;locked:False;hidden:False;materials:custom2+custom2;]
[name:;collection:Buildings;type:block_corner_round_large;position:(0.3250, 2.0000, 0.0250);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3500, 3.0000, 0.3500);group:;locked:False;hidden:False;materials:bricksDark+bricksDark;]
