[gd_scene load_steps=13 format=3 uid="uid://d30c17k0g8hig"]

[ext_resource type="Script" path="res://Util/ModularAI/Reasoners/Reasoner.gd" id="1_5poqf"]
[ext_resource type="Script" path="res://Util/ModularAI/Considerations/Consideration.gd" id="2_huqwp"]
[ext_resource type="Script" path="res://Util/ModularAI/Actions/Action.gd" id="3_ujtv8"]
[ext_resource type="Script" path="res://Util/ModularAI/Option.gd" id="4_cqlyq"]
[ext_resource type="Script" path="res://Util/ModularAI/Reasoners/ReasonerScore.gd" id="5_i47fr"]
[ext_resource type="Script" path="res://Util/ModularAI/Actions/MoveTowardsRandomPointInRegion.gd" id="6_g7m8x"]
[ext_resource type="Script" path="res://Util/ModularAI/AIRegion2D.gd" id="7_8fe0w"]
[ext_resource type="Script" path="res://Util/ModularAI/Actions/MoveAwayFromTarget.gd" id="8_sbo5d"]
[ext_resource type="Script" path="res://Util/ModularAI/Targets/CursorTarget.gd" id="9_ir8re"]
[ext_resource type="Script" path="res://Util/ModularAI/Considerations/DistanceToTarget.gd" id="10_yxh74"]
[ext_resource type="Script" path="res://Util/ModularAI/Targets/ManualTarget.gd" id="11_u54rp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_63cgm"]
radius = 32.0

[node name="ModularAITestBed" type="Node2D"]

[node name="Reasoner" type="Node2D" parent="."]
script = ExtResource("1_5poqf")

[node name="UtilityBased" type="Node2D" parent="Reasoner"]
visible = false

[node name="RulesBased" type="Node2D" parent="Reasoner"]

[node name="Sequence" type="Node2D" parent="Reasoner"]

[node name="Consideration" type="Node2D" parent="."]
script = ExtResource("2_huqwp")

[node name="ExecutionHistory" type="Node2D" parent="Consideration"]

[node name="Distance" type="Node2D" parent="Consideration"]
visible = false

[node name="Picker" type="Node2D" parent="Consideration"]

[node name="Action" type="Node2D" parent="."]
script = ExtResource("3_ujtv8")

[node name="Move" type="Node2D" parent="Action"]
visible = false

[node name="Attack" type="Node2D" parent="Action"]

[node name="SubReasoner" type="Node2D" parent="Action"]

[node name="Sensor" type="Node2D" parent="."]

[node name="LocalSpace" type="Node2D" parent="Sensor"]

[node name="SightedTarget" type="Node2D" parent="Sensor"]

[node name="Util" type="Node2D" parent="."]

[node name="WeightFunctions" type="Node2D" parent="Util"]

[node name="Target" type="Node2D" parent="Util"]
visible = false

[node name="Region" type="Node2D" parent="Util"]
visible = false

[node name="Option" type="Node2D" parent="Util"]
visible = false
script = ExtResource("4_cqlyq")

[node name="TestBody" type="CharacterBody2D" parent="."]
position = Vector2(36.9699, 10.0312)
motion_mode = 1
velocity = Vector2(15.3603, 11.088)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TestBody"]
polygon = PackedVector2Array(0, -7, 15, 0, 0, 7, -6, 0)

[node name="Polygon2D" type="Polygon2D" parent="TestBody"]
polygon = PackedVector2Array(0, -7, 15, 0, 0, 7, -6, 0)

[node name="AI" type="Node2D" parent="TestBody"]

[node name="Explore" type="Node2D" parent="TestBody/AI"]

[node name="RandomWalk" type="Node2D" parent="TestBody/AI/Explore"]

[node name="FindPreviousTreasure" type="Node2D" parent="TestBody/AI/Explore"]

[node name="Threat" type="Node2D" parent="TestBody/AI"]

[node name="RunAwayFromCursor" type="Node2D" parent="TestBody/AI/Threat"]

[node name="DistanceFromCursor" type="Node2D" parent="TestBody/AI/Threat/RunAwayFromCursor"]

[node name="KnockAwayEnemies" type="Node2D" parent="TestBody/AI/Threat"]

[node name="DistanceFromEnemies" type="Node2D" parent="TestBody/AI/Threat/KnockAwayEnemies"]

[node name="Take" type="Node2D" parent="TestBody/AI"]

[node name="GetTreasure" type="Node2D" parent="TestBody/AI/Take"]

[node name="DistanceFromTreasure" type="Node2D" parent="TestBody/AI/Take/GetTreasure"]

[node name="Reasoner" type="Node2D" parent="TestBody"]
script = ExtResource("5_i47fr")
do_first_only = null
lower_threshold = 0.05

[node name="RandomWalkOption" type="Node2D" parent="TestBody/Reasoner"]
script = ExtResource("4_cqlyq")
reset_when_done = true
score = 0.1
base_weight = 0.1

[node name="MoveTowardsRandomPointInRegion" type="Node2D" parent="TestBody/Reasoner/RandomWalkOption"]
script = ExtResource("6_g7m8x")
parent_path = NodePath("../../..")

[node name="ForwardRegion" type="Node2D" parent="TestBody/Reasoner/RandomWalkOption/MoveTowardsRandomPointInRegion"]
position = Vector2(31, 0)
script = ExtResource("7_8fe0w")
shape = SubResource("CircleShape2D_63cgm")
debug_draw = true

[node name="Marker2D" type="Marker2D" parent="TestBody/Reasoner/RandomWalkOption/MoveTowardsRandomPointInRegion"]
top_level = true
position = Vector2(53.3584, 21.9777)

[node name="RunAwayOption" type="Node2D" parent="TestBody/Reasoner"]
script = ExtResource("4_cqlyq")
push_on_stack_when_selected = true

[node name="MoveAwayFromTarget" type="Node2D" parent="TestBody/Reasoner/RunAwayOption"]
script = ExtResource("8_sbo5d")
parent_path = NodePath("../../..")

[node name="CursorTarget" type="Node2D" parent="TestBody/Reasoner/RunAwayOption/MoveAwayFromTarget"]
script = ExtResource("9_ir8re")

[node name="DistanceToTarget" type="Node2D" parent="TestBody/Reasoner/RunAwayOption"]
script = ExtResource("10_yxh74")
distance_threshold = 128

[node name="CursorTarget" type="Node2D" parent="TestBody/Reasoner/RunAwayOption/DistanceToTarget"]
script = ExtResource("9_ir8re")

[node name="ManualTarget" type="Marker2D" parent="TestBody/Reasoner/RunAwayOption/DistanceToTarget"]
position = Vector2(10, 0)
script = ExtResource("11_u54rp")
