[gd_scene format=3 uid="uid://pehwd54cmc6r"]

[ext_resource type="Texture2D" uid="uid://chnkvxcx221ti" path="res://Misc/TutorialEngines/Artillery/assets/Human/Base_Human/HumanIdle.png" id="1_1my5t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1my5t"]
friction = 0.2
bounce = 1.0

[sub_resource type="GDScript" id="GDScript_1my5t"]
script/source = "@tool
extends RigidBody2D

@export var is_facing_right : = true :
	set = set_facing_right

@onready var human_idle: Sprite2D = $HumanIdle

func set_facing_right(new_bool : bool):
	is_facing_right = new_bool
	human_idle.flip_h = not is_facing_right
"

[sub_resource type="CircleShape2D" id="CircleShape2D_m2th2"]
radius = 16.0

[node name="Entity" type="RigidBody2D" unique_id=190145554]
physics_material_override = SubResource("PhysicsMaterial_1my5t")
lock_rotation = true
script = SubResource("GDScript_1my5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=152752704]
shape = SubResource("CircleShape2D_m2th2")

[node name="HumanIdle" type="Sprite2D" parent="." unique_id=749666006]
scale = Vector2(4, 4)
texture = ExtResource("1_1my5t")
offset = Vector2(0, 1)
hframes = 16
vframes = 4
